# SnowMaker

./: README.markdown  SnowMaker.sln
src/SnowMaker/: BlobOptimisticDataStore.cs  DictionaryExtensions.cs  SnowMaker.csproj
test/IntegrationTests/: Azure.cs  File.cs  ITestScope.cs  Scenarios.cs  SnowMaker.IntegrationTests.csproj
test/UnitTests/: DictionaryExtentionsTests.cs  SnowMaker.UnitTests.csproj  UniqueIdGeneratorTest.cs
