<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SnowMaker</AssemblyName>
    <RootNamespace>SnowMaker</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tatham Oddie, Jamal Abreu and Jason Shigley</Authors>
    <Company>BrushFire</Company>
    <PackageId>snowmaker.netstandard20</PackageId>
    <Description>High performance, distributed unique id generator for Azure environments.</Description>
    <RepositoryUrl>https://github.com/brushfiretech/snowmaker</RepositoryUrl>
    <RepositoryType>.net</RepositoryType>
    <PackageTags>azure</PackageTags>
    <PackageProjectUrl>http://l.tath.am/snowmaker</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.1" />
  </ItemGroup>

</Project>
